
#Eureka client
spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

#Routing
spring.cloud.gateway.routes[0].id=pet-module
spring.cloud.gateway.routes[0].uri=lb://pet-module
spring.cloud.gateway.routes[0].predicates=Path=/pet/**

spring.cloud.gateway.routes[1].id=customer-module
spring.cloud.gateway.routes[1].uri=lb://customer-module
spring.cloud.gateway.routes[1].predicates=Path=/user/customer/**

spring.cloud.gateway.routes[2].id=employee-module
spring.cloud.gateway.routes[2].uri=lb://employee-module
spring.cloud.gateway.routes[2].predicates=Path=/user/employee/**

spring.cloud.gateway.routes[3].id=schedule-module
spring.cloud.gateway.routes[3].uri=lb://schedule-module
spring.cloud.gateway.routes[3].predicates=Path=/schedule/**